h1 {
    font-family: sans-serif;
    font-weight: bold;
    color: #3F51B5;
  }
  
  form {
    margin: 15px 0;
    padding: 15px;
    box-shadow: 5px 10px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }
  
  input {
    width: 100%;
    height: 36px;
    font-size: 14px;
    margin-bottom: 10px;
    padding-left: 5px;
    border: 1px solid #ccc;
    border-radius: 2px;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
  }
  
  select {
    background-color:#ffffff;
    color: #555555;
    border: 1px solid #ebebeb;
    padding: 8px 12px;
    font-family: sans-serif;
    font-size: 14px;
    line-height: 22px;
    width: 160px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    margin-top: 10px;
    border-radius: 2px;
  }
  
  button {
    width: 150px;
    height: 40px;
    font-family: sans-serif;
    font-size: 16px;
    background-color: rgb(101, 111, 168);
    color: #FFF;
    border-radius: 100px;
    margin-top: 20px;
    cursor: pointer; 
    text-align: center;
  }